# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaplan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaplan/weatherapp/: WeatherApplication.kt
app/src/main/java/com/kaplan/weatherapp/api/: WeatherAPI.kt
app/src/main/java/com/kaplan/weatherapp/di/: AppNameGlideModule.kt  NetworkModule.kt  PlacesModule.kt
app/src/main/java/com/kaplan/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/kaplan/weatherapp/repository/: MainRepository.kt
app/src/main/java/com/kaplan/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/kaplan/weatherapp/utils/: BindingAdapters.kt  CustomInfoWindowForGoogleMap.kt  NetworkResult.kt  PlacesSearchEvent.kt
app/src/main/java/com/kaplan/weatherapp/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  info_window_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaplan/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
